.user-component {
  justify-content: space-between;
  padding: 10px 10px;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.user-component:hover {
  will-change: transform;
  transform: scale(1.025);
  box-shadow: 0px 10px 15px -10px rgba(0, 0, 0, 1);
}
.user-component,
.user-component__column:first-child {
  display: flex;
  align-items: center;
}
.user-component__avatar,
.user-component__channel-avatar {
  width: 70px;
  height: 70px;
  border-radius: 30px;
  margin-right: 20px;
}
.user-component__channel-avatar {
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  position: relative;
}
.user-component__channel-avatar div {
  font-size: 20px;
  color: white;
  position: absolute;
  top: 22px;
}
.user-component__title {
  font-weight: 600;
  font-size: 22px;
}
.user-component__subtitle {
  margin-top: 8px;
  font-size: 17px;
  width: 170px;
  color: var(--gray-font);
  display: flex;
  align-items: center;
}
.user-component__subtitle div {
  width: 11px;
  height: 11px;
  border: 1px solid tomato;
  border-radius: 50%;
  font-size: 10px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}
.user-component__avatar--xl {
  width: 80px;
  height: 80px;
}
.user-component__avatar--sm {
  width: 60px;
  height: 60px;
  border-radius: 25px;
}
.user-component__title--not-bold {
  font-weight: 400;
}
.user-component__column:last-child {
  color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.user-component__time {
  margin-bottom: 10px;
  display: block;
}
